<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="img/icons8-pyramids-48.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- styel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/stayle.css">
    <title>The Grand Egyption Museum</title>
</head>
<body>
    <!-- Start Info -->
     <section class="info">
        <div class="container">
            <div class="contact">
                <div class="box border">
                    <i class="fa-solid fa-phone"></i>
                    <h2>+2 01155446196</h2>
                </div>
                <div class="box border">
                    <i class="fa-regular fa-envelope-open"></i>
                    <h2>samy@pyramidsviewinn.com</h2>
                </div>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pyramidsview.sphinxview?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
    <!-- End Info -->
     <!-- Start Header -->
     <header class="navbar" id="navbar">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <h2>Pyrameds View inn</h2>
                </div>
                <button class="mobile" aria-controls="primary" aria-expanded="false"><span class="sr-only">Menu</span></button>
                <nav class="primary" id="primary" data-visible="false">
                    <ul class="links">
                        <li><a href="index.html"><span aria-hidden="true"></span>Home</a></li>
                        <li><a href="suggestions.html"><span aria-hidden="true"></span>Suggestion</a></li>
                        <li><a href="services.html"><span aria-hidden="true"></span>Amenities & Services</a></li>
                        <li><a href="about.html"class="active"><span aria-hidden="true"></span>About Us</a></li>
                        <li><a href="contact.html"><span aria-hidden="true"></span>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
         </div>
    </header>
    <!-- End Header -->
    <!-- Start About -->
    <section class="about">
        <div class="container">
            <div class="box">
                <h2>About Us</h2>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- start photo -->
    <section class="photo">
        <div class="container">
            <div class="photos">
                <h2>Gallery</h2>
                <div class="box">
                    <div class="image owl-carousel owl-theme" id="owl-carousel4">
                        <div class="item">
                            <img src="img/Photo/photo1.JPG" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo3.JPG" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo4.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo5.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo6.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo7.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo8.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo9.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo10.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo11.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo12.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_13.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_14.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_15.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_16.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_17.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_18.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_19.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_20.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo21.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_22.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_23.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo_24.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo25.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo26.jpg" alt="photo">
                        </div>
                        <div class="item">
                            <img src="img/Photo/photo27.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end photo -->
    <!-- Start rev -->
    <section class="review">
        <div class="container">
            <h2>about our customers</h2>
            <div class="box">
                <div class="item">
                    <span> Beatrice Oct 15, 2023 </span> <br>
                    <h3>Fantastic experience! From the start everyone we encountered was friendly and helpful.
                        All staff always ready to offer help and advice with a genuine smile, 
                        but also I liked the fact there was no pressure.
                        No one hassled us during our stay or tried to push us to purchase anything further.
                        Tours were offered at the start with some helpful information but then we were just left to choose our own destiny with no pressure.
                        Loved that approach. We were given a complimentary airport pickup which was great.
                        Our driver Mohammed waited 2 hours for us because our bags were slow to arrive and he was very kind and patient and a great safe driver.
                        So good that we booked and paid $20 for the return journey at the end of our stay. The hotel was exactly as we'd hoped.
                        Excellent views of the pyramids and sphinx. It doesn't get much better than the rooftop breakfast overlooking the pyramids.
                        The chef (I think his name was Adil) was always smiling and very kind too. He made breakfast sunny and enjoyable. The freshly made falafel were amazing too! Beds were comfortable and the rooms were spacious enough with good air con. We had dinner there one night to watch the light show and the food was really good too! We had to wait a little while but it was worth it. Overall would recommend if you are looking for a reasonably priced option with helpful friendly service within walking distance of the pyramids. Loved it!
                    </h3>
                </div>
                <div class="item">
                    <span>Ala 2021-03-10</span> <br>
                    <h3>
                        The location is just in front of the pyramids and we were upgraded to a pyramids view which was exceptional and amazing.
                        The staff in reception Mr Kamal and the kitchen Um Ahmed Saudi where very friendly, helpful and welcoming. Don’t forget their Ta3miya!
                    </h3>
                </div>
                <div class="item">
                    <span>Hager</span> <br>
                    <h3>
                        ”The hotel has a wonderful location and the hospitality staff is excellent, all of them are very polite and respectful,
                        especially uncle Kamal and Karim, and the restaurant staff, God willing, all of them are polite and clean."
                    </h3>
                </div>
                <div class="item">
                    <h3>
                        Superbe! Vue magnifique et prestation parfaite.
                        + L'emplacement est extraordinaire : la terrasse avec la vue sur les pyramides est juste magique, j'y ai passé l'essentiel de mon temps!
                        Le personnel est extrêmement bienveillant, gentil et accueillant. Monique, qui parle plusieurs langues dont le français, est adorable.
                        Le buffet du petit dej est bon et copieux, on nous cuisine des falafels frais. L'eau fraîche, le thé et le café sont à disposition gratuitement en tout temps. On peut même boire une bière pour 3$ US.
                        La literie est confortable, et la salle de bain a un chauffe-eau individuel, donc eau chaude garantie.
                        J'ai eu la chance de rencontrer le propriétaire, Mr. Samy, qui est un homme généreux et chaleureux, qui aime son hôtel et ses clients.
                        - L'hôtel est loin du métro ou du centre du Caire, il faut obligatoirement faire appel à un taxi pour quitter les lieux.
                        C'est un peu bruyant, on peut entendre les bruits de la rue et aussi les employés qui parlent fort... heureusement, ils fournissent des bouchons d'oreille gratuitement !
                    </h3>
                </div>
                <div class="item">
                    <h3>
                        Top location, best choice and excellent value
                        + Excellent location, rooftop with a direct and amazing view of the pyramids. The hotel personnel and owner ( Samy and staff) were professional, friendly, and ready to help and go beyond. Great breakfast. Best experience
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <!-- end rev -->
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="box">
                <h2>Powered by Amr Mosbah</h2>
                <h3>aamrmosbah@gmail.com</h3>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- js -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>