<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="img/icons8-pyramids-48.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- styel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/stayle.css">
    <title>The Grand Egyption Museum</title>
</head>
<body>
    <!-- Start Info -->
     <section class="info">
        <div class="container">
            <div class="contact">
                <div class="box border">
                    <i class="fa-solid fa-phone"></i>
                    <h2>+2 01155446196</h2>
                </div>
                <div class="box border">
                    <i class="fa-regular fa-envelope-open"></i>
                    <h2>samy@pyramidsviewinn.com</h2>
                </div>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pyramidsview.sphinxview?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
    <!-- End Info -->
    <header class="navbar" id="navbar">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <h2>Pyrameds View inn</h2>
                </div>
                <button class="mobile" aria-controls="primary" aria-expanded="false"><span class="sr-only">Menu</span></button>
                <nav class="primary" id="primary" data-visible="false">
                    <ul class="links">
                        <li><a href="index.html"><span aria-hidden="true"></span>Home</a></li>
                        <li><a href="suggestions.html"><span aria-hidden="true"></span>Suggestion</a></li>
                        <li><a href="services.html"><span aria-hidden="true"></span>Amenities & Services</a></li>
                        <li><a href="about.html"><span aria-hidden="true"></span>About Us</a></li>
                        <li><a href="contact.html" class="active"><span aria-hidden="true"></span>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
         </div>
    </header>
    <!-- End Header -->
    <!-- Start contact -->
    <section class="contact-us">
        <div class="container">
            <div class="box">
                <h2>Contact Us</h2>
            </div>
        </div>
    </section>
    <!-- End contact -->
    <!-- Start map -->
    <section class="iframe">
        <div class="container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d55288.33500618565!2d31.13333394741236!3d29.993194836772343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spyramids%20view%20inn!5e0!3m2!1sen!2seg!4v1699084183142!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="text">
                <h2>Contact Us</h2>
                <h3><i class="fa-solid fa-phone"></i> direct line : <span>
                    +2 01155446196
                </span></h3>
                <h4><i class="fa-brands fa-whatsapp"></i> : <span>
                    +2 01024732934
                </span></h4>
                <h5><i class="fa-regular fa-envelope"></i> : <span>
                    samy@pyramidsviewinn.com
                </span></h5>
                <h6><i class="fa-solid fa-location-dot"></i> : <span>
                    10 Sphinx steet ( Abou Elhole Street) <br>
                    Nazlet Elsamman ,Pyramids , Giza , Egypt <br>
                    Front of the Sphinx Entrance Gate @ The Sound and Light show square
                </span></h6>
            </div>
        </div>
    </section>
    <!-- end map -->
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="box">
                <h2>Powered by Amr Mosbah</h2>
                <h3>aamrmosbah@gmail.com</h3>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- js -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>