<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="img/icons8-pyramids-48.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- styel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/stayle.css">
    <title>The Grand Egyption Museum</title>
</head>
<body>
    <!-- Start Header -->
    <header class="navbar" id="navbar">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <h1>The <br> Grand Egyption Musuem</h1>
                </div>
                <button class="mobile" aria-controls="primary" aria-expanded="false"><span class="sr-only">Menu</span></button>
                <nav class="primary" id="primary" data-visible="false">
                    <ul class="links">
                        <li><a href="index.html"><span aria-hidden="true"></span>Home</a></li>
                        <li><a href="gem.html" class="active"><span aria-hidden="true"></span>About TGREM.com</a></li>
                    </ul>
                </nav>
            </div>
         </div>
    </header>
    <!-- End Header -->
    <!-- Start gem -->
    <section class="gem">
        <div class="container">
            <div class="box">
                <h2>About GEM.com</h2>
            </div>
        </div>
    </section>
    <!-- End gem -->
    <!-- Start aboutGEM -->
    <section class="aboutGEM">
        <div class="container">
            <div class="text">
                <h3>About TheGrandEgyptionMusuem.com</h3>
                <p>This website is not the official website of the Grand Egyptian Museum in Egypt. It is an informational website that provides some information about the museum and the history of its establishment, and this site is managed by <span>Amr Mosbah, a web developer</span></p>
                <div class="link">
                    <a href="https://www.visit-gem.com/en">Go to Official website</a>
                </div>
            </div>  
        </div>
    </section>
    <!-- End aboutGEM -->
    <!-- Start Suggestions -->
    <section class="suggestions">
        <div class="container">
            <div class="box">
                <h2>Suggestions</h2>
                <div class="text">
                    <p>The best places are near the museum and in front of the pyramids
                        is <span><a href="suggestions.html">here..</a></span>
                    </p>
                </div>
            </div>
            <div class="ourHotels">
                <h2>Our Hotels</h2>
                <div class="text">
                    <h3>Pyramids View Inn
                        <span><a href="https://www.pyramidsviewinn.com/">More...</a></span>
                    </h3>
                </div>
                <div class="text">
                    <h3>Giza Pyramids View Inn 
                        <span><a href="http://gizapyramidsviewinn.com/">More...</a></span>
                    </h3>
                </div>
                <div class="text">
                    <h3>Celia Pyramids View Inn
                        <span><a href="https://www.celiapyramidsviewinn.com/Default.aspx">More...</a></span>
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <!-- End Suggestions -->
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="box">
                <h2>Powered by Amr Mosbah</h2>
                <h3>aamrmosbah@gmail.com</h3>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- js -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>