<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="img/icons8-pyramids-48.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- styel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/stayle.css">
    <title>The Grand Egyption Museum</title>
</head>
<body>
    <!-- Start Header -->
    <header class="navbar" id="navbar">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <h1>The <br> Grand Egyption Musuem</h1>
                </div>
                <button class="mobile" aria-controls="primary" aria-expanded="false"><span class="sr-only">Menu</span></button>
                <nav class="primary" id="primary" data-visible="false">
                    <ul class="links">
                        <li><a href="index.html" class="active"><span aria-hidden="true"></span>Home</a></li>
                        <li><a href="gem.html"><span aria-hidden="true"></span>About TGREM.com</a></li>
                    </ul>
                </nav>
            </div>
         </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <section class="landing">
        <div class="container">
            <div class="text">
                <h2>Welcome to the <br> <span>largest archaeological museum in the world</span></h2>
            </div>
        </div>
        <div class="click">
            <a href="#aboutMuseum"></a>
        </div>
    </section>
    <!-- End Landing -->
    <!-- Start About Museum -->
    <section class="aboutMuseum" id="aboutMuseum">
        <div class="container">
            <div class="box">
                <div class="txt">
                    <h2>About Museum</h2>
                    <p>The building design was decided by an architectural competition announced on <span> 7 January 2002. The organisers received 1,557 entries from 82 countries</span>, making it the second largest architectural competition in history. In the second stage of the competition, 20 entries submitted additional information on their designs. Judging was complete by <span>2 June 2003</span>. The competition was won by architects Róisín Heneghan and Shi-Fu Peng, and their company Heneghan Peng Architects of Ireland; the awarded prize was <span>US$250,000</span>.The building was designed by Heneghan Peng Architects, Buro Happold, and Arup. The landscape and site masterplan was designed by West 8; the exhibition masterplan, exhibition design, and museology was led by Atelier Brückner. <br> <br> <span>On 2 February 2010</span>, Hill International announced that Egypt's Ministry of Culture had signed a contract with a joint venture of Hill and <span>EHAF</span> Consulting Engineers to provide project management services during the design and construction of the Grand Egyptian Museum. <br> <br>
                        Exterior under construction <span>in 2019</span>
                        The building is shaped like a chamfered triangle in plan. <span>It sits on a site 2 kilometres (1.2 miles)</span> northwest of the pyramids, near a motorway interchange. The building's north and south walls line up directly with the Great Pyramid of Khufu and the Pyramid of Menkaure. The front of the museum includes a large plaza filled with date palms and a façade made of translucent alabaster stone. Inside the main entrance is a large atrium, where large statues will be exhibited. <br> <br>
                        The project is estimated to cost <span>US$550 million</span>, of which <span>US$300 million</span> will be financed from Japanese loans. The remaining costs are financed by the Supreme Council of Antiquities, other donations, and international funds. <br> <br>
                        The new museum is designed to include newer technologies, <span>such as virtual reality</span>. <span>The museum will also be an international center of communication between museums</span>, to promote direct contact with other local and international museums. The Grand Egyptian Museum will include a children's museum, conference center, training center, and workshops designed similarly to the old Pharaonic places.
                    </p>
                </div>
            </div>
            <div class="image">
                <img src="img/grand/about1.jpg" alt="photo">
                <img src="img/grand/about2.jpg" alt="photo">
            </div>
        </div>
    </section>
    <!-- End About Museum -->
    <!-- Start Book -->
    <section class="book">
        <div class="container">
            <div class="text">
                <h2>book a ticket</h2>
                <a href="https://www.visit-gem.com/en">Click Here</a>
            </div>
        </div>
    </section>
    <!-- End Book -->
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="box">
                <h2>Powered by Amr Mosbah</h2>
                <h3>aamrmosbah@gmail.com</h3>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- js -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>