<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="img/icons8-pyramids-48.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- styel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/stayle.css">
    <title>The Grand Egyption Museum</title>
</head>
<body>
    <!-- Start Info -->
     <section class="info">
        <div class="container">
            <div class="contact">
                <div class="box border">
                    <i class="fa-solid fa-phone"></i>
                    <h2>+2 01155446196</h2>
                </div>
                <div class="box border">
                    <i class="fa-regular fa-envelope-open"></i>
                    <h2>samy@pyramidsviewinn.com</h2>
                </div>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pyramidsview.sphinxview?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
    <!-- End Info -->
    <!-- Start Header -->
    <header class="navbar" id="navbar">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <h2>Pyrameds View inn</h2>
                </div>
                <button class="mobile" aria-controls="primary" aria-expanded="false"><span class="sr-only">Menu</span></button>
                <nav class="primary" id="primary" data-visible="false">
                    <ul class="links">
                        <li><a href="index.html"><span aria-hidden="true"></span>Home</a></li>
                        <li><a href="suggestions.html"><span aria-hidden="true"></span>Suggestion</a></li>
                        <li><a href="services.html" class="active"><span aria-hidden="true"></span>Amenities & Services</a></li>
                        <li><a href="about.html"><span aria-hidden="true"></span>About Us</a></li>
                        <li><a href="contact.html"><span aria-hidden="true"></span>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
         </div>
    </header>
    <!-- End Header -->
    <!-- Start contact -->
    <section class="contact-us">
        <div class="container">
            <div class="box">
                <h2>Amenities & Services</h2>
            </div>
        </div>
    </section>
    <!-- End contact -->
    <!-- Start rooftop -->
    <section class="rooftop">
        <div class="container">
            <h2>Pyramed View Inn Rooftop</h2>
            <div class="box">
                <div class="text">
                    <h3>Breakfast in front of the pyramids</h3>
                    <p>Start your day in front of a wonderful breakfast in front of the pyramids at pyramids in view on the rooftop.</p>
                </div>
                <img src="img/Photo/photo6.jpg" alt="photo">
            </div>
            <div class="box">
                <img src="img/Photo/horizontal/horz4.jpg" alt="photo">
                <div class="text">
                    <h3>Watch the sound and light right in front of you on the rooftop.</h3>
                    <p>You can also order some food and drinks such as coffee, tea, etc</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End rooftop -->
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="box">
                <h2>Powered by Amr Mosbah</h2>
                <h3>aamrmosbah@gmail.com</h3>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- js -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>