<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="img/icons8-pyramids-48.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- styel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/stayle.css">
    <title>The Grand Egyption Museum</title>
</head>
<body>
    <!-- Start Info -->
     <section class="info">
        <div class="container">
            <div class="contact">
                <div class="box border">
                    <i class="fa-solid fa-phone"></i>
                    <h2>+2 01155446196</h2>
                </div>
                <div class="box border">
                    <i class="fa-regular fa-envelope-open"></i>
                    <h2>samy@pyramidsviewinn.com</h2>
                </div>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pyramidsview.sphinxview?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
    <!-- End Info -->
     <!-- Start Header -->
     <header class="navbar" id="navbar">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <h2>Pyrameds View inn</h2>
                </div>
                <button class="mobile" aria-controls="primary" aria-expanded="false"><span class="sr-only">Menu</span></button>
                <nav class="primary" id="primary" data-visible="false">
                    <ul class="links">
                        <li><a href="index.html"><span aria-hidden="true"></span>Home</a></li>
                        <li><a href="suggestions.html" class="active"><span aria-hidden="true"></span>Suggestion</a></li>
                        <li><a href="services.html"><span aria-hidden="true"></span>Amenities & Services</a></li>
                        <li><a href="about.html"><span aria-hidden="true"></span>About Us</a></li>
                        <li><a href="contact.html"><span aria-hidden="true"></span>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
         </div>
    </header>
    <!-- End Header -->
    <!-- Start Land -->
    <section class="land">
        <div class="box owl-carousel owl-theme" id="owl-carousel2">
            <div class="item">
                <div class="overlay">
                    <div class="click">
                        <p>Welcome to <br> Pyrameds View inn</p>
                    </div>
                </div>
                <img src="img/pyramedview.jpg" alt="photo">
            </div>
            <div class="item">
                <div class="overlay">
                    <div class="click">
                        <p>The best place in <br> front of the pyramids</p>
                    </div>
                </div>
                <img src="img/pyramedview2.jpg" alt="photo">
            </div>
            <div class="item">
                <div class="overlay">
                    <div class="click">
                        <p>The best place in <br> front of the pyramids</p>
                    </div>
                </div>
                <img src="img/pyramedview3.png" alt="photo">
            </div>
        </div>
    </section>
    <!-- End Land -->
    <!-- start info -->
    <section class="information">
        <div class="container">
            <div class="box">
                <div class="text">
                    <h2>Located right in front of the pyramids on the Giza plateau, this bed and breakfast features a rooftop terrace with barbecue facilities. There is a shared kitchen, and free herbal tea and coffee are provided. A free airport transfer is available upon arrival.</h2>
                </div>
                <div class="image">
                    <img src="img/info2.jpg" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <!-- end info -->
    <!-- start albums -->
    <section class="ablums">
        <div class="container">
            <div class="box">
                <article>
                    Pyramids view offers air-conditioned rooms and apartments with <span>free Wi-Fi</span>. The rooms are simply furnished and feature satellite TV and a private bathroom. The apartments offer a spacious living room.
                    Horse riding and camel excursions can be arranged. After a busy day, guests can watch the sound and light show of the pyramids from the rooftop.
                    There is a mini-market, a bakery and a pharmacy within a <span>5-minute walk</span> from pyramids View Inn, and Cairo International Airport is a <span>25-minute drive away</span>. A free airport shuttle is available upon request.
                </article>
                <div class="image">
                    <img src="img/alboumFront.PNG" alt="photo">
                </div>
            </div>
            <div class="text">
                <h2>Some pictures</h2>
            </div>
            <div class="box owl-carousel owl-theme" id="owl-carousel">
                <div class="item image">
                    <img src="img/albums2.JPG" alt="photo">
                </div>
                <div class="item image">
                    <img src="img/about4.jpg" alt="photo">
                </div>
                <div class="item image">
                    <img src="img/albums5.jpg" alt="photo">
                </div>
                <div class="item image">
                    <img src="img/albums7.jpg" alt="photo">
                </div>
                <div class="item image">
                    <img src="img/albums3.JPG" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <!-- end albums -->
    <!-- start room -->
    <section class="room">
        <div class="container">
            <h2>A private meeting room with full view of the pyramids </h2>
            <div class="box">
                <h3> <span><i class="fa-solid fa-users"></i></span> The room is enough for 30 persons</h3>
                <h3> <span><i class="fa-solid fa-fan"></i></span>  air condition</h3>
                <h3> <span><i class="fa-solid fa-tv"></i></span> TV monitor</h3>
                <h3> <span><i class="fa-solid fa-wifi"></i></span> Free Wifi</h3>
                <h3><span><i class="fa-solid fa-bread-slice"></i></span>buffet</h3>
                <h3><span><i class="fa-solid fa-restroom"></i></span>bathroom</h3>
            </div>
            <h4>You can book a room for you and your companions or for some meetings 
                <span><a href="contact.html">for booking you can contact us.</a></span>
            </h4>
            <div class="image owl-carousel owl-theme" id="owl-carousel3">
                <div class="item">
                    <img src="img/room1.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room2.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room3.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room4.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room5.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room6.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room7.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room9.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room10.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room12.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room13.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room14.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room15.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room16.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room17.jpg" alt="photo">
                </div>
                <div class="item">
                    <img src="img/room18.jpg" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <!-- end room -->
    <!-- start book -->
    <section class="bookRoom">
        <div class="container">
            <div class="text">
                <h2>To book a room</h2>
                <a href="https://www.pyramidsviewinn.com/book-now/">Click Here</a>
            </div>
        </div>
    </section>
    <!-- end book -->
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="box">
                <h2>Powered by Amr Mosbah</h2>
                <h3>aamrmosbah@gmail.com</h3>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- js -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>